body
{
	background-image: url('backgroundtile.png');
	background-attachment: fixed;
}

#wrapper{
	position: static;
	width: 100%;
	min-height: 1000px;
}

li {
	text-decoration: none;
}

#content{
	font-family: Calibri;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	position: relative;
	width: 90%;
	max-width: 1200px;
}

#defaultcontent {
	text-align: justify;
	text-align: left;
	text-indent: 25px;
	background-color: #FFF;
	margin: 10px;
	border-radius: 3px;
	top: -10px;
	padding: 27px;
	max-width: 1000px;
	min-width: 500px;
	min-height: 1000px;
}

#blog{
	text-align: justify;
	text-align: left;
	text-indent: 25px;
	background-color: #FFF;
	margin: 10px;
	position: absolute;
	border-radius: 3px;
	top: -10px;
	padding: 27px;
	max-width: 1000px;
	min-width: 500px;
	min-height: 1000px;
	margin-left: 240px;
}

#sideNavBar{
	min-height: 150px;
	background-color: #FFF;
	border-radius: 3px;
	width: 200px;
	position: relative;
	margin-right: 10%;
	padding: 3px;
}

#sideNavBar ul{
	padding: 0px;
	font-size: 13pt;
	color: #FFF;
	list-style: none;
	text-decoration: none;
	margin-left: 30px;
}

#sideNavBar ul li #tier1{
	display: block;
	margin-top: 5px;
	padding: 3px;
	text-indent: 25px;
	background-color: #1A69A9;
	width: 135px;
}

#sideNavBar ul li #tier1:hover{
	background-color: #CCC;
}


#sideNavBar ul li ul li a{
	color: #1A69A9;
	display: block;
	padding: 3px;
}

#sideNavBar ul li ul li:hover a{
	color: #000;
	
}

#center{
text-align: center;
}

#logoTable{
text-align: center;
width: 100%;
}

td{
min-width: 30%;
}

#firstParagraph{
padding: 30px;
}

#navigationdawg{
padding-top: 15px;
padding-bottom: 15px;
}

#blogOpening{
padding-top: 30px;
padding-left: 25px;
padding-right: 25px;
}

#blogClosing{
padding-bottom: 30px;
padding-left: 25px;
padding-right: 25px;
}

#header{
padding-left: 25px;
padding-right: 25px;
text-align: center;
padding-top: 30px;
font-size: 30px;
text-indent: 0px;
}

table{
border: 5px;
padding: 0px;
margin: 0px;
border-color: white;
}

#nav{
max-width: 200px;
}

#calenderHeading{
text-align: center;
text-indent: 0px;
}

#calender{
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 20px;
width: 100%;
}

#cal{
height: 100px;
vertical-align: text-top;
text-indent: 0px;
text-align: right;
}

#key{
text-align: center;

}

#today{
height: 100px;
vertical-align: text-top;
text-indent: 0px;
text-align: right;
background-color: #3496E0;
}

/* navigation */
nav {
	width: 900px;
	padding: 15px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	/* font-family: Calibri; */
	background-color: #FFFFFF;
	border-radius: 3px;
	width: 80%;
	min-width: 900px;
}
#logos {
	margin-left: auto;
	margin-right: auto;
	width: 650px;
}
#logos img {
	padding: 5px;
}
#boxandnav {
	display: table;
	width: 900px;
	border-bottom-style: solid;
	border-color: #1A69A9;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}
#bar {
	display: table-cell;
	padding: 0px;
	margin: 0px;
}
#spacer {
	height: 16px;
}
nav ul {
	position: relative;
	margin: 0px;
	padding-left: 30px;
	padding-bottom: 0px;
	width: 520px;
}

nav ul li {
	list-style: none;
	display: inline-block;
	font-family: sans-serif;
	margin: 0px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background-color: #CCC;
	border-radius-top-right: 1px;
	border-radius-top-left: 1px;
}
nav ul li a {
	margin: 0px;
	text-decoration: none;
	color: #FFF;
}
nav ul li:hover {
	background-color: #1A69A9;
}
nav ul li:hover a{
	color: #FFF;
}


/* search button */
#searchcol {
	display: table-cell;
	width: 190px;
	padding: 0px;
	margin: 0px;
}
#srcdiv {
	width: 180px;
	background-color: #EEE;
	padding: 0px;
	margin: 0px;
	border-radius: 4px;
}
#searchbtn {
	height: 17px;
	width: 17px;
	vertical-align: middle;
	background-color: #EEE;
	padding: 1px;
	margin: 0px;
	border-radius: 2px;
}
#q {
	border-width: 1px;
	border-color: #CCC; 
	height: 20px;
	size: 10;
	background-color: #EEE;
	font-family: 'Helvetica';
	color: #777;
	margin-top: 2px;
	margin-bottom: 1px;
	margin-left: 3px;
}
/* no more search button */
/* end of navigation*/

footer {
	width: 750px;
	margin-left: auto;
	margin-right: auto;
}

footer p {

}

footer img{
	vertical-align: middle;
}
