body
{
background-image: url('C:/Users/Katrina/Desktop/inceptus/graylinen.jpg');
background-attachment: fixed;
}

#wrapper{
  position: static;
	width: 100%;
	min-height: 1000px;
}

#content
{
  font-family: Calibri;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	position: relative;
	width: 90%;
	max-width: 1200px;

}

#blog{
  text-align: justify;
	text-align: left;
	text-indent: 25px;
	background-color: #FFF;
	margin: 10px;
	position: absolute;
	border-radius: 3px;
	top: -10px;
	padding: 27px;
	max-width: 1000px;
	min-width: 500px;
	min-height: 1000px;
	margin-left: 240px;
}

#sideNavBar{
	min-height: 150px;
	background-color: #FFF;
	border-radius: 3px;
	width: 200px;
	position: relative;
	margin-right: 10%;
	padding: 3px;
}

#sideNavBar ul{
	padding: 0px;
	font-size: 13pt;
	color: #FFF;
	list-style: none;
	text-decoration: none;
	margin-left: 30px;
}

#sideNavBar ul li #tier1{
	display: block;
	margin-top: 5px;
	padding: 3px;
	text-indent: 25px;
	background-color: #1A69A9;
	width: 135px;
}

#sideNavBar ul li:hover #tier1{
	background-color: #CCC;
}


#sideNavBar ul li ul li a{
	color: #1A69A9;
	display: block;
	padding: 3px;
}

#sideNavBar ul li ul li:hover a{
	color: #000;
	font-weight: bold;
}

#center
{
text-align: center;
}

#logoTable
{
text-align: center;
width: 100%;
}

td
{
min-width: 30%;
}

#firstParagraph{
padding: 30px;
}

#navigationdawg{
padding-top: 15px;
padding-bottom: 15px;
}

#blogOpening{
padding-top: 30px;
padding-left: 25px;
padding-right: 25px;
}

#blog{
text-align: justify;
background-color: white;
margin: 10px;
padding: 10px;
position: absolute;
margin-left: 210px;
max-width: inherit;
border-radius: 5px;
}

#blogClosing{
padding-bottom: 30px;
padding-left: 25px;
padding-right: 25px;
}

#header{
padding-left: 25px;
padding-right: 25px;
text-align: center;
padding-top: 30px;
font-size: 30px;
text-indent: 0px;
}

#sideNavBar{
min-height: 100%;
background-color: blue;
border-radius: 5px;
float: left;
width: 200px;
text-align: center;
margin-right: 10px;
text-indent: 0px;
}

table{
border: 5px;
padding: 0px;
margin: 0px;
border-color: white;
}

#nav{
max-width: 200px;
}

#calenderHeading{
text-align: center;
text-indent: 0px;
}

#calender{
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 20px;
width: 100%;
}

#cal{
height: 100px;
vertical-align: text-top;
text-indent: 0px;
text-align: right;
}

#key{
text-align: center;

}

#today{
height: 100px;
vertical-align: text-top;
text-indent: 0px;
text-align: right;
background-color: #3496E0;
}
